<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClS-Cf-tcf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--달력-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="FromU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-2u-O1v" customClass="FSCalendar">
                                <rect key="frame" x="16" y="113" width="361" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suT-YD-J8i">
                                <rect key="frame" x="0.0" y="767.66666666666663" width="393" height="84.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84.5" id="LX3-kB-kxX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dt-2u-O1v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="0Ij-az-xMT"/>
                            <constraint firstItem="suT-YD-J8i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AqT-z1-3TZ"/>
                            <constraint firstItem="5dt-2u-O1v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="O8L-X6-r0p"/>
                            <constraint firstAttribute="bottom" secondItem="suT-YD-J8i" secondAttribute="bottom" id="QWb-Tp-nPc"/>
                            <constraint firstAttribute="trailing" secondItem="suT-YD-J8i" secondAttribute="trailing" id="TjF-uA-FWn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5dt-2u-O1v" secondAttribute="bottom" constant="150" id="hMx-0m-Kbz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5dt-2u-O1v" secondAttribute="trailing" constant="16" id="xJ0-Ua-umr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="달력" image="icn_calendar" selectedImage="icn_calendar" id="IHG-Ab-QHI"/>
                    <navigationItem key="navigationItem" id="41o-t4-Pmo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="5dt-2u-O1v" id="2zJ-Cd-L93"/>
                        <outlet property="shadowView" destination="suT-YD-J8i" id="w0w-it-uIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvr-TE-NwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClS-Cf-tcf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urR-lc-5Og">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Yjr-ye-gDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQP-ZP-yJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_calendar" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
