<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24SsurroundAir.ttf">
            <string>Cafe24Ssurroundair</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="Y6W-OH-hqX" customClass="SplashScreenViewController" customModule="FromU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-De-Hf7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-Zr-V9P">
                                <rect key="frame" x="196.66666666666666" y="178" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-3r-Ija" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="212" width="393" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="OWK-1c-gl8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfM-De-Hf7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AhA-tR-cjP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PpS-3r-Ija" secondAttribute="trailing" id="Cdu-QC-ud7"/>
                            <constraint firstItem="Sj5-Zr-V9P" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="178" id="JLG-7u-nFz"/>
                            <constraint firstItem="PpS-3r-Ija" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XE6-WD-InU"/>
                            <constraint firstAttribute="bottom" secondItem="cfM-De-Hf7" secondAttribute="bottom" id="ctd-Qm-Srd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cfM-De-Hf7" secondAttribute="trailing" id="mQB-Ew-7NA"/>
                            <constraint firstItem="Sj5-Zr-V9P" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u60-5J-KlF"/>
                            <constraint firstItem="PpS-3r-Ija" firstAttribute="top" secondItem="Sj5-Zr-V9P" secondAttribute="top" constant="34" id="vMo-Zq-XiU"/>
                            <constraint firstItem="cfM-De-Hf7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vk8-q4-mu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fA-Hh-bIM"/>
                    <connections>
                        <outlet property="bgView" destination="cfM-De-Hf7" id="lg1-hi-ASQ"/>
                        <outlet property="explainLabel" destination="Sj5-Zr-V9P" id="yRi-UW-2Xq"/>
                        <outlet property="splashLottieView" destination="PpS-3r-Ija" id="UaN-7J-Kwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Splash Screen Navigation Controller-->
        <scene sceneID="MDn-ji-TMQ">
            <objects>
                <navigationController storyboardIdentifier="SplashScreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="COS-ug-1FY" customClass="SplashScreenNavigationController" customModule="FromU" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgL-eZ-jAh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CtB-LI-3Qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7D-tV-BFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PpS-3r-Ija"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
