<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZvA-K0-Aqa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FromU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-Bm-8se">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 1" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-3s-b4J">
                                <rect key="frame" x="108.66666666666667" y="160" width="172.66666666666663" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.049999999999997" id="AHC-2X-3Wi"/>
                                    <constraint firstAttribute="width" constant="172.94999999999999" id="rNo-gu-hW2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JxS-Bm-8se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NfM-le-1pE"/>
                            <constraint firstAttribute="bottom" secondItem="JxS-Bm-8se" secondAttribute="bottom" id="SIa-Zb-pdw"/>
                            <constraint firstItem="JxS-Bm-8se" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XVK-N5-m8y"/>
                            <constraint firstItem="aEc-3s-b4J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghg-CA-00j"/>
                            <constraint firstItem="JxS-Bm-8se" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mHr-Vj-SEH"/>
                            <constraint firstItem="aEc-3s-b4J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="sdO-4d-qhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lD3-dj-eBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhD-6l-pqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvA-K0-Aqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKd-j8-bjV">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NoF-YB-7fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMJ-r4-Z6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component 1" width="173" height="62.333332061767578"/>
        <image name="bg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
