<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c60-qF-X90">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invitation View Controller-->
        <scene sceneID="UAE-nQ-ndG">
            <objects>
                <viewController storyboardIdentifier="InvitationViewController" id="c60-qF-X90" customClass="InvitationViewController" customModule="FromU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA0-qq-d6v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REP-GW-WIb">
                                <rect key="frame" x="16" y="138" width="188.33333333333334" height="51.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="너에게">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="코드를">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="줄게">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">.
</string>
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="너의">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="연인과">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="연결해보자">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="!">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-ex-AC2">
                                <rect key="frame" x="16" y="682" width="361" height="56"/>
                                <color key="backgroundColor" name="primaryprimary_light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ac3-Rt-zPv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="연인의">
                                            <attributes>
                                                <color key="NSColor" red="0.6534235477" green="0.20995986459999999" blue="0.99899905919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="777Balsamtint"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.6534235477" green="0.20995986459999999" blue="0.99899905919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="777Balsamtint"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="코드">
                                            <attributes>
                                                <color key="NSColor" red="0.6534235477" green="0.20995986459999999" blue="0.99899905919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="777Balsamtint"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.6534235477" green="0.20995986459999999" blue="0.99899905919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="777Balsamtint"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="입력하기">
                                            <attributes>
                                                <color key="NSColor" red="0.6534235477" green="0.20995986459999999" blue="0.99899905919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="777Balsamtint"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapInputCodeBtn:" destination="c60-qF-X90" eventType="touchUpInside" id="w7V-0E-822"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-uE-60k">
                                <rect key="frame" x="16" y="319.66666666666669" width="361" height="1"/>
                                <color key="backgroundColor" name="disabled"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KvM-PH-QRB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-8r-OTN">
                                <rect key="frame" x="194" y="281.66666666666669" width="5.3333333333333428" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="777Balsamtint"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-Fe-CTl">
                                <rect key="frame" x="16" y="612" width="361" height="56"/>
                                <color key="backgroundColor" name="primaryFirst"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wHX-Ob-buI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="초대장">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name="777Balsamtint"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name="777Balsamtint"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="보내기">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name="777Balsamtint"/>
                                                <font key="NSOriginalFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapInvitationBtn:" destination="c60-qF-X90" eventType="touchUpInside" id="MZY-Bd-atN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-W5-HFX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 128 (Stroke)" translatesAutoresizingMaskIntoConstraints="NO" id="81N-us-aA0">
                                        <rect key="frame" x="336" y="50" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="6sI-vP-RsN"/>
                                            <constraint firstAttribute="width" constant="52" id="LLI-Ps-9gq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh_white" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-LQ-5Ab">
                                        <rect key="frame" x="344" y="58" width="36" height="36"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1707 (Stroke)" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-Wp-BMW">
                                        <rect key="frame" x="214" y="91" width="120" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="qRf-ef-swz"/>
                                            <constraint firstAttribute="height" constant="240" id="rkt-k0-bB7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-JC-eKE">
                                        <rect key="frame" x="75.000000000000014" y="361" width="243.33333333333337" height="51.666666666666686"/>
                                        <attributedString key="attributedText">
                                            <fragment content="새로고침">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="아이콘을">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="눌러">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">,
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="연인과의">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="연결상태를">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="확인해봐">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="!">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="777Balsamtint"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3N-py-W4S">
                                        <rect key="frame" x="16" y="56" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KpK-Gv-0wC"/>
                                            <constraint firstAttribute="height" constant="24" id="TT7-0n-5PN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icn_close"/>
                                        <connections>
                                            <action selector="didTapCloseBtn:" destination="c60-qF-X90" eventType="touchUpInside" id="e0Y-hF-NyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.603073261589404" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ICe-Wp-BMW" firstAttribute="top" secondItem="zRp-W5-HFX" secondAttribute="top" constant="91" id="1JQ-0v-Q6h"/>
                                    <constraint firstItem="3HZ-JC-eKE" firstAttribute="top" secondItem="ICe-Wp-BMW" secondAttribute="bottom" constant="30" id="CJC-nY-KyL"/>
                                    <constraint firstItem="81N-us-aA0" firstAttribute="top" secondItem="zRp-W5-HFX" secondAttribute="top" constant="50" id="Jbg-pE-Whk"/>
                                    <constraint firstAttribute="trailing" secondItem="ICe-Wp-BMW" secondAttribute="trailing" constant="59" id="Jxz-mS-m4J"/>
                                    <constraint firstItem="81N-us-aA0" firstAttribute="trailing" secondItem="Kut-LQ-5Ab" secondAttribute="trailing" constant="8" id="M4h-nY-gJA"/>
                                    <constraint firstItem="3HZ-JC-eKE" firstAttribute="centerX" secondItem="zRp-W5-HFX" secondAttribute="centerX" id="NrQ-h4-ZbX"/>
                                    <constraint firstItem="Kut-LQ-5Ab" firstAttribute="top" secondItem="81N-us-aA0" secondAttribute="top" constant="8" id="TYt-DC-iWq"/>
                                    <constraint firstItem="X3N-py-W4S" firstAttribute="leading" secondItem="zRp-W5-HFX" secondAttribute="leading" constant="16" id="bDI-aC-ebN"/>
                                    <constraint firstItem="X3N-py-W4S" firstAttribute="top" secondItem="zRp-W5-HFX" secondAttribute="top" constant="56" id="fAu-4b-eg7"/>
                                    <constraint firstAttribute="trailing" secondItem="81N-us-aA0" secondAttribute="trailing" constant="5" id="m7j-Cd-Ipg"/>
                                    <constraint firstItem="81N-us-aA0" firstAttribute="bottom" secondItem="Kut-LQ-5Ab" secondAttribute="bottom" constant="8" id="oDc-1E-tuY"/>
                                    <constraint firstItem="Kut-LQ-5Ab" firstAttribute="leading" secondItem="81N-us-aA0" secondAttribute="leading" constant="8" id="xWK-o6-MAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ul-mz-NqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDJ-ex-AC2" firstAttribute="top" secondItem="Vea-Fe-CTl" secondAttribute="bottom" constant="14" id="1u3-pm-Adx"/>
                            <constraint firstItem="gBT-uE-60k" firstAttribute="leading" secondItem="rA0-qq-d6v" secondAttribute="leadingMargin" id="2RC-bm-ahc"/>
                            <constraint firstItem="gBT-uE-60k" firstAttribute="top" secondItem="T0E-8r-OTN" secondAttribute="bottom" constant="12" id="3mR-Iy-Ad8"/>
                            <constraint firstItem="0Ul-mz-NqD" firstAttribute="trailing" secondItem="Vea-Fe-CTl" secondAttribute="trailing" constant="16" id="7k0-qo-gyN"/>
                            <constraint firstItem="gBT-uE-60k" firstAttribute="trailing" secondItem="rA0-qq-d6v" secondAttribute="trailingMargin" id="Br9-4m-gmw"/>
                            <constraint firstItem="T0E-8r-OTN" firstAttribute="centerX" secondItem="rA0-qq-d6v" secondAttribute="centerX" id="EbS-F9-dD5"/>
                            <constraint firstItem="Vea-Fe-CTl" firstAttribute="leading" secondItem="0Ul-mz-NqD" secondAttribute="leading" constant="16" id="GGK-ef-lO3"/>
                            <constraint firstItem="REP-GW-WIb" firstAttribute="leading" secondItem="0Ul-mz-NqD" secondAttribute="leading" constant="16" id="MaM-Ix-b99"/>
                            <constraint firstAttribute="bottom" secondItem="zRp-W5-HFX" secondAttribute="bottom" id="OmS-ab-pDE"/>
                            <constraint firstItem="zRp-W5-HFX" firstAttribute="leading" secondItem="0Ul-mz-NqD" secondAttribute="leading" id="QYE-zd-6wo"/>
                            <constraint firstItem="T0E-8r-OTN" firstAttribute="top" secondItem="REP-GW-WIb" secondAttribute="bottom" constant="92" id="S9j-zH-ELL"/>
                            <constraint firstItem="0Ul-mz-NqD" firstAttribute="trailing" secondItem="gBT-uE-60k" secondAttribute="trailing" constant="16" id="bWh-tO-oDH"/>
                            <constraint firstItem="0Ul-mz-NqD" firstAttribute="bottom" secondItem="CDJ-ex-AC2" secondAttribute="bottom" constant="80" id="chP-VQ-e22"/>
                            <constraint firstItem="gBT-uE-60k" firstAttribute="leading" secondItem="0Ul-mz-NqD" secondAttribute="leading" constant="16" id="kuT-Y2-pFc"/>
                            <constraint firstItem="0Ul-mz-NqD" firstAttribute="trailing" secondItem="CDJ-ex-AC2" secondAttribute="trailing" constant="16" id="m0B-CM-p6R"/>
                            <constraint firstItem="zRp-W5-HFX" firstAttribute="trailing" secondItem="0Ul-mz-NqD" secondAttribute="trailing" id="mWd-sY-VK7"/>
                            <constraint firstItem="REP-GW-WIb" firstAttribute="top" secondItem="rA0-qq-d6v" secondAttribute="top" constant="138" id="qjL-yl-HxV"/>
                            <constraint firstItem="zRp-W5-HFX" firstAttribute="top" secondItem="rA0-qq-d6v" secondAttribute="top" id="uog-B7-szi"/>
                            <constraint firstItem="CDJ-ex-AC2" firstAttribute="leading" secondItem="0Ul-mz-NqD" secondAttribute="leading" constant="16" id="vs6-mU-kv9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionView" destination="zRp-W5-HFX" id="sA8-Em-X0G"/>
                        <outlet property="explainLabel" destination="REP-GW-WIb" id="vn7-g2-etc"/>
                        <outlet property="inputCodeBtn" destination="CDJ-ex-AC2" id="Gsg-P3-rUy"/>
                        <outlet property="invitationBtn" destination="Vea-Fe-CTl" id="H6w-P0-Euw"/>
                        <outlet property="invitationCodeLabel" destination="T0E-8r-OTN" id="hja-yt-Al7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7I-4W-aq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.9541984732823" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 128 (Stroke)" width="51" height="52"/>
        <image name="Vector 1707 (Stroke)" width="120.33333587646484" height="240.66667175292969"/>
        <image name="icn_close" width="24" height="24"/>
        <image name="refresh_white" width="32" height="32"/>
        <namedColor name="disabled">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryFirst">
            <color red="0.78823529411764703" green="0.51372549019607838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryprimary_light">
            <color red="0.88627450980392153" green="0.85882352941176465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
