<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24SsurroundAir.ttf">
            <string>Cafe24Ssurroundair</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting First Day View Controller-->
        <scene sceneID="fuQ-B0-ElA">
            <objects>
                <viewController storyboardIdentifier="SettingFirstDayViewController" id="2bn-rG-OfQ" customClass="SettingFirstDayViewController" customModule="FromU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj0-kD-Rli">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연인과 처음 만난 날을 알려줘!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-Zy-IYJ">
                                <rect key="frame" x="16" y="138" width="257.66666666666669" height="23.666666666666657"/>
                                <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-ex-k0H">
                                <rect key="frame" x="120.66666666666667" y="281.66666666666669" width="151.66666666666663" height="22"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96K-KL-sLX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                        <color key="tintColor">
                                            <string key="name" base64-UTF8="YES">
cHJpbWFyeQhTZWNvbmQ
</string>
                                        </color>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2zj-sF-DWm"/>
                                            <constraint firstAttribute="height" constant="22" id="uFs-04-ov1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-XU-B30">
                                        <rect key="frame" x="55.999999999999986" y="0.0" width="6.3333333333333357" height="22"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" name="text-disabled"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-lR-DKR">
                                        <rect key="frame" x="68.333333333333329" y="0.0" width="35" height="22"/>
                                        <color key="tintColor">
                                            <string key="name" base64-UTF8="YES">
cHJpbWFyeQhTZWNvbmQ
</string>
                                        </color>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Bju-G9-88n"/>
                                            <constraint firstAttribute="width" constant="35" id="iaJ-4r-6aj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-wl-hrd">
                                        <rect key="frame" x="109.33333333333333" y="0.0" width="6.3333333333333286" height="22"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" name="text-disabled"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-PX-cj1">
                                        <rect key="frame" x="121.66666666666669" y="0.0" width="30" height="22"/>
                                        <color key="tintColor">
                                            <string key="name" base64-UTF8="YES">
cHJpbWFyeQhTZWNvbmQ
</string>
                                        </color>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FD9-H1-LCL"/>
                                            <constraint firstAttribute="width" constant="30" id="L0k-Ca-m4G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-8B-TTS">
                                <rect key="frame" x="16" y="682" width="361" height="56"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.94509804249999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bm4-Cq-aWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextBtn:" destination="2bn-rG-OfQ" eventType="touchUpInside" id="KL4-Dm-0lZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-9A-cju">
                                <rect key="frame" x="16" y="309.66666666666669" width="361" height="1"/>
                                <color key="backgroundColor" name="disabled"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PaS-JZ-juF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCq-zk-Y4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnM-9A-cju" firstAttribute="top" secondItem="MvP-ex-k0H" secondAttribute="bottom" constant="6" id="0Z6-yq-C9x"/>
                            <constraint firstItem="TwE-Zy-IYJ" firstAttribute="top" secondItem="Pj0-kD-Rli" secondAttribute="top" constant="138" id="AGF-Dk-uzn"/>
                            <constraint firstItem="dnM-9A-cju" firstAttribute="leading" secondItem="VCq-zk-Y4B" secondAttribute="leading" constant="16" id="Ipl-xz-346"/>
                            <constraint firstItem="TwE-Zy-IYJ" firstAttribute="leading" secondItem="VCq-zk-Y4B" secondAttribute="leading" constant="16" id="MZa-OF-zZa"/>
                            <constraint firstItem="VCq-zk-Y4B" firstAttribute="bottom" secondItem="FCg-8B-TTS" secondAttribute="bottom" constant="80" id="SKc-R1-K6a"/>
                            <constraint firstItem="MvP-ex-k0H" firstAttribute="top" secondItem="TwE-Zy-IYJ" secondAttribute="bottom" constant="120" id="XhP-VU-Eye"/>
                            <constraint firstItem="VCq-zk-Y4B" firstAttribute="trailing" secondItem="FCg-8B-TTS" secondAttribute="trailing" constant="16" id="sdm-qW-fCc"/>
                            <constraint firstItem="VCq-zk-Y4B" firstAttribute="trailing" secondItem="dnM-9A-cju" secondAttribute="trailing" constant="16" id="u9u-G9-umi"/>
                            <constraint firstItem="FCg-8B-TTS" firstAttribute="leading" secondItem="VCq-zk-Y4B" secondAttribute="leading" constant="16" id="uKV-Ud-DcM"/>
                            <constraint firstItem="MvP-ex-k0H" firstAttribute="centerX" secondItem="Pj0-kD-Rli" secondAttribute="centerX" id="xTe-Kz-4g5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayTextField" destination="lB4-PX-cj1" id="zpm-TW-eOG"/>
                        <outlet property="monthTextField" destination="TM5-lR-DKR" id="T0I-SZ-Tuq"/>
                        <outlet property="nextBtn" destination="FCg-8B-TTS" id="oCg-6A-ftU"/>
                        <outlet property="yearTextField" destination="96K-KL-sLX" id="Esv-eO-nvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsl-LX-e6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="disabled">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name" base64-UTF8="YES">
cHJpbWFyeQhTZWNvbmQ
</string>
            <color red="0.65490196078431373" green="0.20784313725490197" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-disabled">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
